PORT=8000
MONGODB_URI=mongodb+srv://kanishk:Password%40123@blog-app.7u0dvkj.mongodb.net/

ACCESS_TOKEN_SECRET=OUTJNSJFS4566445SFSFDDFD4566FSFSFSFSFFSS

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=SFSGGKJKSJLG456SDGDG463254GDSG

REFRESH_TOKEN_EXPIRY=10d 